<!-- <view class="page">
    <view class="page__bd">
        <view class="section section_gap">
            <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for-items="{{items}}">
                    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                </label>
            </radio-group>
        </view>
    </view>
</view> -->
<view wx:for="{{destArray}}" wx:key="unique" >
<view class="section departure" >
  <view class="name">
    目的地{{item.id+1}} 
  </view>
  <view class="content">
    <picker bindchange="bindPickerDestination" data-item-id="{{item.id}}" value="{{index_destination[item.id]}}" range="{{array_destination}}">
    <view>
      {{array_destination[index_destination[item.id]]}}
    </view>
  </picker>
  </view>
</view>
<!-- 具体出发地 -->
<view class="section origin" wx:if="{{index_destination[item.id]==3}}">
  <view class="name">
    请输入详细目的地
  </view>
  <view class="content">
    <input placeholder="出发地" class="input" bindblur="destInput" data-item-id="{{item.id}}" auto-focus/>
  </view>
</view>
</view>
<!-- 具体出发地 -->
<view class="button">
    <button bindtap="addOrigin">增加目的地</button>
</view>
<view class="button">
    <button bindtap="decOrigin">减少目的地</button>
</view>
<view class="button">
    <button bindtap="saveData">保存</button>
</view>